# KSAppShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuaishouappshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuaishouappshow/: AppApi.java  MainActivity.java
app/src/main/java/com/example/kuaishouappshow/adapter/: SelcityvideosAdapter.java
app/src/main/java/com/example/kuaishouappshow/entity/: InsfollowEntity.java  LoginUserEntity.java  SelcityvideosEntity.java  SelfansEntity.java  UnfollowEntity.java  UservaluesEntity.java
app/src/main/java/com/example/kuaishouappshow/presenter/: LoginPresenter.java  RegisterPresenter.java  SelcityvideosPresenter.java
app/src/main/java/com/example/kuaishouappshow/view/activity/: AdvertisingActivity.java  DanmakuActivity.java  FirstActivity.java  HomePageActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VideoShowActivity.java
app/src/main/java/com/example/kuaishouappshow/view/fragment/: AttentionFragment.java  FindFragment.java  LocalFragment.java
app/src/main/res/drawable-v24/: btn_login_background.xml
app/src/main/res/layout/: activity_advertising.xml  activity_first.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_video_show.xml  fragment_layout.xml  item_video.xml  sliding_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kuaishouappshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/java/com/example/lib_core/mvp/presenter/: BasePresenter.java  IBasePresenter.java
lib_core/src/main/java/com/example/lib_core/mvp/view/: BaseActivity.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java  IBaseView.java
lib_core/src/main/java/com/example/lib_core/network/: NetApi.java  RetrofitManager.java
slide/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
