apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.kuaishouappshow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':lib_core')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //网络请求封装框架
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //网络请求对象解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //线程异常任务调度
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //异步线程
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //异步线程生命周期管理
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //权限动态申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    //tterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'//recyclerview
    api('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation project(path: ':slide')//glide依赖

//导入对ijkplayer Java库的封装Java库。该库我们可以直接在Java层使用.
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'  //最小版本21
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'  //最小版本21

    //引入弹幕库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
}
