<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.VideoShowActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <master.flame.danmaku.ui.widget.DanmakuSurfaceView
            android:id="@+id/danmakuView"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </master.flame.danmaku.ui.widget.DanmakuSurfaceView>

        <com.dou361.ijkplayer.widget.IjkVideoView
            android:id="@+id/ijkVideoView"
            android:layout_width="match_parent"
            android:layout_height="650dp">
        </com.dou361.ijkplayer.widget.IjkVideoView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/showtext"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:id="@+id/send"
            android:text="发送弹幕"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>